<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>
        <main class="wrapper">
            <h1>Jeferson Pimentel Sena</h1>
            <h2>Front-end Developer</h2>
            <div class="social-media">
                <a href="#">Linkedin</a>
                <a href="#">Github</a>
            </div>
        </main>
    </body>
</html>